@import '../../style/themes/index';
@selection-indicator-prefix-cls: ~'@{gantt-prefix}-selection-indicator';

.@{selection-indicator-prefix-cls} {
  position: absolute;
  pointer-events: none;
  z-index: 10;
}
